[gd_scene load_steps=5 format=3 uid="uid://dskjy6yd4quog"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_udq8v"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="1_usr5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkdmo"]
radius = 128.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fn2ce"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:name")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:player_group")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:durability")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Bullet" type="CharacterBody2D" groups=["bullet"]]
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 224
script = ExtResource("1_udq8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_usr5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xkdmo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fn2ce")
