[gd_scene load_steps=7 format=3 uid="uid://bgr4becwcv71e"]

[ext_resource type="Theme" uid="uid://bcr82ieiusuu8" path="res://resources/margin_container_margins.tres" id="1_coxps"]
[ext_resource type="Script" path="res://scripts/puzzle/image_selection_gui.gd" id="2_q622s"]
[ext_resource type="Texture2D" uid="uid://bctw7p0m8ow4m" path="res://assets/selection_background.png" id="3_pcv41"]
[ext_resource type="StyleBox" uid="uid://by13pr7qwxvwc" path="res://resources/PanelsStyle.tres" id="4_4pmoq"]
[ext_resource type="FontFile" uid="uid://durkid6h8al5f" path="res://assets/fonts/joystix/joystix monospace.otf" id="5_5e7v6"]

[sub_resource type="Theme" id="Theme_2yi6j"]

[node name="ImageSelectionGui" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_coxps")
script = ExtResource("2_q622s")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0.831373, 0.831373, 0.831373, 1)
position = Vector2(480, 270)
texture = ExtResource("3_pcv41")
region_enabled = true
region_rect = Rect2(0, 448, 1024, 576)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_2yi6j")
theme_override_styles/panel = ExtResource("4_4pmoq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("1_coxps")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="select_file_label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_5e7v6")
text = "Select Puzzle Image"
horizontal_alignment = 1

[node name="select_file_button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_5e7v6")
text = "Select Image"

[node name="FileDialog" type="FileDialog" parent="PanelContainer/MarginContainer/VBoxContainer"]
title = "Selecciona una Imagen"
initial_position = 1
size = Vector2i(316, 300)
ok_button_text = "Abrir"
mode_overrides_title = false
file_mode = 0
access = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
expand_mode = 4

[node name="select_pieces_amount" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_5e7v6")
text = "How Many Pieces?"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_5e7v6")

[node name="ConfirmButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_5e7v6")
text = "Empezar Juego
"

[node name="CancelButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("5_5e7v6")
text = "Cancelar
"

[node name="AcceptDialog" type="AcceptDialog" parent="PanelContainer/MarginContainer/VBoxContainer"]
initial_position = 1
size = Vector2i(324, 100)
dialog_text = "Archivo seleccionado no es una imagen!"
