[gd_scene load_steps=4 format=3 uid="uid://bgep6mktob6sp"]

[ext_resource type="Script" path="res://scripts/puzzle/puzzle_game.gd" id="1_yysc1"]
[ext_resource type="Texture2D" uid="uid://ojker2x4wocn" path="res://assets/TimerBack.png" id="2_fyvrv"]
[ext_resource type="FontFile" uid="uid://durkid6h8al5f" path="res://assets/fonts/joystix/joystix monospace.otf" id="3_f4cy7"]

[node name="PiecesShow" type="Node2D" groups=["blue", "orange"]]
script = ExtResource("1_yysc1")

[node name="GameTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(100, 270)
scale = Vector2(3.0625, 1.78125)
texture = ExtResource("2_fyvrv")
region_enabled = true
region_rect = Rect2(0, 96, 48, 32)

[node name="TimerLabel" type="Label" parent="."]
z_index = 4
offset_left = 28.0
offset_top = 241.0
offset_right = 174.0
offset_bottom = 299.0
theme_override_fonts/font = ExtResource("3_f4cy7")
horizontal_alignment = 1
vertical_alignment = 1
