[gd_scene load_steps=2 format=3 uid="uid://bgep6mktob6sp"]

[ext_resource type="Script" path="res://scripts/puzzle/puzzle_game.gd" id="1_yysc1"]

[node name="PiecesShow" type="Node2D" groups=["blue", "orange"]]
script = ExtResource("1_yysc1")

[node name="GameTimer" type="Timer" parent="."]

[node name="TimerLabel" type="Label" parent="."]
z_index = 4
offset_left = 4.0
offset_top = 230.0
offset_right = 148.0
offset_bottom = 292.0
horizontal_alignment = 1
vertical_alignment = 1
